
*,
*::before,
*::after 
    margin: 0
    padding: 0
    box-sizing: inherit

body,
html
    overflow-x: hidden

html 
    height: 100%
    box-sizing: border-box
    font-size: 62.5% // 10px/16px = 62.5% -> 1rem = 10px
    +respond(xs)
        font-size: 50%
    +respond(sm)
        font-size: 50%
    +respond(md)
        font-size: 60%
    +respond(lg)
        font-size: 80%


body 
    font-family: 'Montserrat', sans-serif
    font-weight: 400
    font-size: 1.6rem
    line-height: 1.7
    // color: $color-light
    

a,
a:hover,
a:focus,
a:visited,
a:active
    text-decoration: none

h1,
h2,
h3,
h4,
h5,
h6
    font-family: 'Montserrat', sans-serif
    font-weight: 700
    line-height: 1.3
    // color: $color-dark

h5,
h6 
    font-weight: 400

h1
    font-size: 4.8rem

h2 
    font-size: 4rem

h3
    font-size: 3.5rem

h4 
    font-size: 3rem

h5
    font-size: 2.5rem

h6
    font-size: 2rem

p
    // color: $color-light
    line-height: 1.3

ul
    list-style: none

.container
    max-width: 80%
    padding-right: 20px
    padding-left: 20px
    margin-right: auto
    margin-left: auto

.fluid
    width: 100%
    height: auto

.center 
  margin: 0
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)