
// ---------------------------  BLUE BUTTON --------------------------------------   
.btn-blue 
	-moz-box-shadow: inset 0px 1px 0px 0px #97c4fe
	-webkit-box-shadow: inset 0px 1px 0px 0px #97c4fe
	box-shadow: inset 0px 1px 0px 0px #97c4fe
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #3d94f6), color-stop(1, #1e62d0))
	background: -moz-linear-gradient(top, #3d94f6 5%, #1e62d0 100%)
	background: -webkit-linear-gradient(top, #3d94f6 5%, #1e62d0 100%)
	background: -o-linear-gradient(top, #3d94f6 5%, #1e62d0 100%)
	background: -ms-linear-gradient(top, #3d94f6 5%, #1e62d0 100%)
	background: linear-gradient(to bottom, #3d94f6 5%, #1e62d0 100%)
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3d94f6', endColorstr='#1e62d0',GradientType=0)
	background-color: #3d94f6
	-moz-border-radius: 6px
	-webkit-border-radius: 6px
	border-radius: 6px
	border: 1px solid #337fed
	display: inline-block
	cursor: pointer
	color: #ffffff
	font-family: Arial
	font-size: 14px
	font-weight: bold
	padding: 7px 30px
	text-decoration: none
	text-shadow: 0px 1px 0px #1570cd

.btn-blue:hover 
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #1e62d0), color-stop(1, #3d94f6))
	background: -moz-linear-gradient(top, #1e62d0 5%, #3d94f6 100%)
	background: -webkit-linear-gradient(top, #1e62d0 5%, #3d94f6 100%)
	background: -o-linear-gradient(top, #1e62d0 5%, #3d94f6 100%)
	background: -ms-linear-gradient(top, #1e62d0 5%, #3d94f6 100%)
	background: linear-gradient(to bottom, #1e62d0 5%, #3d94f6 100%)
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1e62d0', endColorstr='#3d94f6',GradientType=0)
	background-color: #1e62d0

.btn-blue:active 
	position: relative
	top: 1px

// ---------------------------  RED BUTTON --------------------------------------   
.btn-red 
	-moz-box-shadow:inset 0px 1px 0px 0px #f29c93
	-webkit-box-shadow:inset 0px 1px 0px 0px #f29c93
	box-shadow:inset 0px 1px 0px 0px #f29c93
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #fe1900), color-stop(1, #ce0100))
	background:-moz-linear-gradient(top, #fe1900 5%, #ce0100 100%)
	background:-webkit-linear-gradient(top, #fe1900 5%, #ce0100 100%)
	background:-o-linear-gradient(top, #fe1900 5%, #ce0100 100%)
	background:-ms-linear-gradient(top, #fe1900 5%, #ce0100 100%)
	background: linear-gradient(to bottom, #fe1900 5%, #ce0100 100%)
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fe1900', endColorstr='#ce0100',GradientType=0)
	background-color: #fe1900
	-moz-border-radius: 6px
	-webkit-border-radius: 6px
	border-radius: 6px
	border: 1px solid #d83526
	display: inline-block
	cursor: pointer
	color:#ffffff
	font-family: Arial
	font-size: 14px
	font-weight: bold
	padding: 7px 30px
	text-decoration: none
	text-shadow: 0px 1px 0px #b23e35

.myButton:hover 
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ce0100), color-stop(1, #fe1900))
	background:-moz-linear-gradient(top, #ce0100 5%, #fe1900 100%)
	background:-webkit-linear-gradient(top, #ce0100 5%, #fe1900 100%)
	background:-o-linear-gradient(top, #ce0100 5%, #fe1900 100%)
	background:-ms-linear-gradient(top, #ce0100 5%, #fe1900 100%)
	background: linear-gradient(to bottom, #ce0100 5%, #fe1900 100%)
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ce0100', endColorstr='#fe1900',GradientType=0)
	background-color: #ce0100

.myButton:active 
	position: relative
	top: 1px
