/*---------------------------------------------*/
input 
	outline: none
	border: none


textarea 
  outline: none
  border: none


textarea:focus, input:focus 
  border-color: transparent !important

// input:focus::-webkit-input-placeholder color: transparent
// input:focus:-moz-placeholder color: transparent 
// input:focus::-moz-placeholder color: transparent
// input:focus:-ms-input-placeholder color: transparent

// textarea:focus::-webkit-input-placeholder color: transparent
// textarea:focus:-moz-placeholder color: transparent
// textarea:focus::-moz-placeholder color: transparent
// textarea:focus:-ms-input-placeholder color: transparent

// input::-webkit-input-placeholder color: #adadad
// input:-moz-placeholder color: #adadad
// input::-moz-placeholder color: #adadad
// input:-ms-input-placeholder color: #adadad

// textarea::-webkit-input-placeholder color: #adadad
// textarea:-moz-placeholder color: #adadad
// textarea::-moz-placeholder color: #adadad
// textarea:-ms-input-placeholder color: #adadad

/*---------------------------------------------*/
button 
	outline: none !important
	border: none
	background: transparent


button:hover 
	cursor: pointer


iframe 
	border: none !important


// .container-contact100 
//   width: 100%
// //   min-height: 80vh
//   display: -webkit-box
//   display: -webkit-flex
//   display: -moz-box
//   display: -ms-flexbox
//   display: flex
//   flex-wrap: wrap
//   justify-content: center
//   align-items: center
//   padding: 15px
//   background: white
  
.wrap-contact100 
  width: 50rem
  background: white
  border-radius: 1rem
  overflow: hidden
  padding: 4.2rem 5.5rem 4.5rem 5.5rem
  +respond(xs)
    padding: 7.2rem 1.5rem 6.5rem 1.5rem
    

.contact100-form-title
  display: block
  text-transform: uppercase
  font-size: 4rem
  font-weight: 700
  color: #333333
  line-height: 1.2
  text-align: center
  padding-bottom: 4.4rem

.contact100-form 
  width: 100%

.wrap-input100
  width: 100%
  position: relative
  border-bottom: .2rem solid #d9d9d9
  padding-bottom: 1.3rem
  margin-bottom: 2.7rem
.label-input100 
  font-size: 2rem
  color: #666666
  line-height: 1.5
  padding-left: .5rem

.input100 
  display: block
  width: 100%
  background: transparent
  font-size: 1.8rem
  color: #333333
  line-height: 1.2
  padding: 0 .5rem

.focus-input100 
  position: absolute
  display: block
  width: 100%
  height: 100%
  top: 0
  left: 0
  pointer-events: none

.focus-input100::before 
  content: ""
  display: block
  position: absolute
  bottom: -2px
  left: 0
  width: 0
  height: 2px
  -webkit-transition: all 0.4s
  -o-transition: all 0.4s
  -moz-transition: all 0.4s
  transition: all 0.4s
  background: #7f7f7f

/*---------------------------------------------*/
input.input100 
  height: 4rem



textarea.input100 
  min-height: 11rem
  padding-top: .9rem
  padding-bottom: 1.3rem



.input100:focus + .focus-input100::before 
  width: 100%


.has-val.input100 + .focus-input100::before 
  width: 100%

/*---------------Button-------------------*/
.container-contact100-form-btn 
  display: -webkit-box
  display: -webkit-flex
  display: -moz-box
  display: -ms-flexbox
  display: flex
  flex-wrap: wrap
  justify-content: center
  padding-top: 1.3rem


.wrap-contact100-form-btn 
  width: 100%
  display: block
  position: relative
  z-index: 1
  border-radius: 2.5rem
  overflow: hidden
  margin: 0 auto


.contact100-form-bgbtn 
  position: absolute
  z-index: -1
  width: 300%
  height: 100%
  background: #a64bf4
  background: -webkit-linear-gradient(left, #00dbde, #fc00ff, #00dbde, #fc00ff)
  background: -o-linear-gradient(left, #00dbde, #fc00ff, #00dbde, #fc00ff)
  background: -moz-linear-gradient(left, #00dbde, #fc00ff, #00dbde, #fc00ff)
  background: linear-gradient(left, #00dbde, #fc00ff, #00dbde, #fc00ff)
  top: 0
  left: -100%

  -webkit-transition: all 0.4s
  -o-transition: all 0.4s
  -moz-transition: all 0.4s
  transition: all 0.4s


.contact100-form-btn 
  display: -webkit-box
  display: -webkit-flex
  display: -moz-box
  display: -ms-flexbox
  display: flex
  justify-content: center
  align-items: center
  padding: 0 20px
  width: 100%
  height: 5rem
  font-size: 1.6rem
  color: #fff
  line-height: 1.2


.wrap-contact100-form-btn:hover .contact100-form-bgbtn 
  left: 0


.contact100-form-btn i 
  -webkit-transition: all 0.4s
  -o-transition: all 0.4s
  -moz-transition: all 0.4s
  transition: all 0.4s

.contact100-form-btn:hover i 
  -webkit-transform: translateX(1rem)
  -moz-transform: translateX(1rem)
  -ms-transform: translateX(1rem)
  -o-transform: translateX(1rem)
  transform: translateX(1rem)


  
