.footer
  background: #343a40
  height: 10vh
  max-height: 5rem
  margin-top: 2rem
  // margin-top: auto
  text-align: center
  padding: 2rem 0
  p
    margin-bottom: 0
    color: white
  span 
    color: red
  
