body
  background-image: linear-gradient( 90.8deg,  rgba(255,217,2,1) 0.3%, rgba(249,40,40,1) 98.7% )
  min-height: 100%
  display: flex
  flex-direction: column

.page-title
  margin-bottom: 2rem
  font-size: 3rem

.post-title
  font-size: 2rem
  font-weight: 600
  padding: 2rem 0

.post-content
  font-size: 1.4rem
  font-weight: 400
  // +respond(xs)
  //   font-size: 2rem
  +respond(sm)
    font-size: 2rem
