nav 
  height: 10vh
  max-height: 5rem
  background: #343a40
  margin-bottom: 3rem


.nav-links 
  display: flex
  width: 50%
  height: 100%
  justify-content: space-around
  align-items: center
  margin-left: auto
  margin-right: 10%
  li a 
    color: white
    font-size: 1.6rem

.line 
  +respond(sm)
    width: 3rem
    height: .3rem
    background: white
    margin: .5rem
  
nav 
  +respond(sm)
    position: relative
  

.hamburger 
  +respond(sm)
    position: absolute
    cursor: pointer
    right: 5%
    top: 50%
    transform: translate(-5%, -50%)
    z-index: 2
  

.nav-links 
  +respond(sm)
    position: fixed
    background: #343a40
    height: 100vh
    width: 100%
    flex-direction: column
    clip-path: circle(100px at 90% -10%)
    -webkit-clip-path: circle(100px at 90% -10%)
    transition: all 1s ease-out
    pointer-events: none
  
.nav-links.open 
  +respond(sm)
    clip-path: circle(12000px at 90% -10%)
    -webkit-clip-path: circle(12000px at 90% -10%)
    pointer-events: all
  
.nav-links li 
  +respond(sm)
    opacity: 0
  
.nav-links li a 
  +respond(sm)
    font-size: 2.5rem

.nav-links li:nth-child(1) 
  +respond(sm)
    transition: all 0.5s ease 0.2s

.nav-links li:nth-child(2)
  +respond(sm) 
    transition: all 0.5s ease 0.4s

.nav-links li:nth-child(3) 
  +respond(sm)
    transition: all 0.5s ease 0.6s

li.fade 
  +respond(sm)
    opacity: 1
  
