
.nav 
    background: #343a40
    border-bottom: 1px solid black
    text-align: right
    height: 7rem
    line-height: 7rem
    display: flex
    justify-content: space-between

.logo
    margin-left: 3rem
    a 
        color: #54D17A
        font-weight: 700
        font-size: 2rem

.menu 
    /* background: aliceblue; */
    /* margin: 0 30px 0 0; */

.menu a 
    clear: right
    text-decoration: none
    color: #D6D7D8
    margin: 0 1rem
    line-height: 7rem


span 
    color: #54D17A


label 
    margin: 0 4rem 0 0
    font-size: 2.6rem
    line-height: 7rem
    display: none
    width: 2.6rem
    float: right

#toggle 
    display: none



@media only screen and (max-width: 767px) 
    .nav 
        z-index: 100
        border-bottom: none
        background: none
    .logo
        a 
            color: #343a40
    
    label 
        display: block
        cursor: pointer
    
    .menu 
        background-image: linear-gradient( 90.8deg,  rgba(255,200,9,1) 0.3%, rgba(249,40,40,1) 98.7% )
        text-align: center
        margin-left: auto
        margin-right: 0
        padding: 0 8rem
        width: fit-content
        height: 100vh
        display: none
        span 
            color: #404040

    .menu a 
        color: #EBEBEB
        display: block
        // border-bottom: 1px solid #EAEAEB
        margin: 0
     
    
    #toggle:checked + .menu 
        display: block
    